<html>

  <head>

    <style>
      body {
        background-color: #97D8C4;
        padding: 10px;
        margin: 0px;
        color: #B33F62;
        text-align: right;
      }

      button {
        background: none;
        border: none;
        font-size: 20px;
        font-family: "Madimi One", sans-serif;
        font-weight:400;
        font-style:normal;
        color:

      }

      .content {
        padding: 10px;
      }

      .navi {
        background color: #97D8C4;
        padding: 10px;
        margin: 0px;
        color: #B33F62;
        text-align: right;
      }


      h1 {
        color: #CE6A85;
        background-color: #97D8C4
      }

      p {
        font-family: Comic Sans MS
      }

    </style>
  </head>

  <body>
    <div class="navi">
      <button>Home</button>
      <button>Speisekarte</button>


    </div>
    <div class="content">
      <h1>Hello Leute WILKOMMEN bei WONDERBOWL</h1>

      <p>Hier gibt es verschiedene, leckere, schöne Bowls(für einen geringen Preis ).
        Egal ob groß - klein,salzig - süß,zu Mittag - zu Abend - zu Frühstück oder zum Snacken,alles ist da.
      </p>
      <img src="bilder/dessert.jpg" alt="">
      <img src="bilder/food bowl.jpg" width="600" height="500" alt="100">
    </div>


  </body>






</html>

     
